<resources>
    <string name="app_name">ProjetAndroid</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Projet Android</string>
    <string name="nav_header_subtitle">vincentcreusy@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="card_text_1">Accueil</string>
    <string name="card_text_2">Présentation d\'Anko</string>
    <string name="card_text_3">Aperçu de quelques éléments</string>
    <string name="card_text_4">Petits cercles amusants</string>
    <string name="card_text_5">Comme vous allez le voir, on peut s\'amuser avec Android !</string>
    <string name="navigation_item_1">Accueil</string>
    <string name="navigation_item_2">Anko</string>
    <string name="navigation_item_3">Éléments graphiques</string>
    <string name="navigation_item_4">Cercle magique</string>
    <string name="navigation_item_5">Liste d\'éléments</string>
    <string name="fragment_graphics_elements_description">Ici, vous pouvez voir quelques éléments graphiques natifs que
        propose Android
    </string>
    <string name="fragment_anko_description">Ici, nous pouvons voir différentes possibilités offertes par la bibliothèqe
        Anko
    </string>
    <string name="fragment_anko_button_alert">Cliquez !</string>
    <string name="fragment_anko_button_toast">Cliquez ici aussi !</string>
    <string name="fragment_magic_circle_description">Amusez vous donc avec des cercles magiques !</string>

    <string-array name="versions_names">
        <item>Pie</item>
        <item>Oreo</item>
        <item>Nougat</item>
        <item>Marshmallow</item>
    </string-array>

    <string-array name="versions_dates">
        <item>6 août 2018</item>
        <item>21 août 2017</item>
        <item>22 août 2016</item>
        <item>8 octobre 2015</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
