<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="5">

    <android.support.v7.widget.CardView android:layout_row="0"
                                        android:layout_column="0"
                                        android:layout_columnSpan="2"
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_margin="@dimen/default_margin">

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/card_height"
                  android:gravity="center"
                  android:text="@string/card_text_1"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_row="1"
                                        android:layout_column="0"
                                        android:layout_columnWeight="1"
                                        android:layout_margin="@dimen/default_margin">

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/card_height"
                  android:gravity="center"
                  android:text="@string/card_text_2"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_width="match_parent"
                                        android:layout_row="2"
                                        android:layout_rowSpan="2"
                                        android:layout_column="0"
                                        android:layout_columnWeight="1"
                                        android:layout_margin="@dimen/default_margin">

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/card_height"
                  android:gravity="center"
                  android:text="@string/card_text_3"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_row="1"
                                        android:layout_column="1"
                                        android:layout_rowSpan="2"
                                        android:layout_columnWeight="1"
                                        android:layout_margin="@dimen/default_margin">

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/card_long_height"
                  android:gravity="center"
                  android:text="@string/card_text_4"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView android:layout_gravity="fill_horizontal"
                                        android:layout_row="4"
                                        android:layout_column="0"
                                        android:layout_columnSpan="2"
                                        android:layout_margin="@dimen/default_margin">

        <TextView android:layout_width="match_parent"
                  android:layout_height="@dimen/card_height"
                  android:gravity="center"
                  android:text="@string/card_text_5"/>

    </android.support.v7.widget.CardView>

</GridLayout>